{
    // Use IntelliSense to learn about possible attributes.
    // Passe o mouse para ver as descrições dos atributos existentes.
    // Para obter mais informações, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Listen for XDebug",
            "type": "php",
            "request": "launch",
            "port": 8080
        },
        {
            "name": "Launch currently open script",
            "type": "php",
            "request": "launch",
            "program": "xampp-control.exe",
            "cwd": "C:/xampp/",
            "port": 8080
        }
    ]
}